{
  "name": "@mcpf/conformance",
  "version": "1.0.0-alpha",
  "description": "MCPF Conformance Test Suite",
  "main": "index.js",
  "bin": {
    "mcpf-test": "./bin/mcpf-test.js"
  },
  "scripts": {
    "test": "jest",
    "test:ans": "jest test-suites/ans",
    "test:a2a": "jest test-suites/a2a",
    "test:registry": "jest test-suites/registry",
    "test:did-vc": "jest test-suites/did-vc"
  },
  "keywords": ["mcpf", "conformance", "testing"],
  "author": "MCP Trust Framework Contributors",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "ajv": "^8.12.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/*.test.js"]
  }
}
